<!DOCTYPE html>
<html>
</script>
<head>
<noscript><meta http-equiv="refresh" content="0; url=https://duckduckgo.com/" /></noscript>
<canvas></canvas>
<div class="video-foreground">
<div class="video-background">
<div class="header-video">
<video id="myVideo"  autoplay="" loop="" plays-inline="">
<source src="http://drevenzz.com/lgante.mp4"  type="video/mp4" ></source></video></div></div>

<body></script>
</div>
</div>
<title>drevenzz</title>
<meta charset="UTF-8">
<meta name="title" content="drevenzz">
<meta name="description" content="official drevenzz web">
<meta name="keywords" content="drevenzz, drevenzz.com">
<meta name="author" content="drevenzz">
<meta property="og:title" content="drevenzz">
<meta property="og:site_name" content="drevenzz">
<meta property="og:description" content="official drevenzz web">
<meta property="og:url" content="https://drevenzz.com/">
<meta property="og:type" content="website" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<body oncontextmenu="if (!window.__cfRLUnblockHandlers) return false; return false;" data-cf-modified-c2414204664fac4e4fd01068-="">
<style>
		.video-background {
			background: #000;
			position: fixed;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			z-index: -99;
		}

		.video-foreground,
		.video-background iframe {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			pointer-events: none;
		}

		#vidtop-content {
			top: 0;
			color: #fff;
		}

		.vid-info {
			position: absolute;
			top: 0;
			right: 0;
			width: 33%;
			background: rgba(0, 0, 0, 0.3);
			color: #fff;
			padding: 1rem;
			font-family: Avenir, Helvetica, sans-serif;
		}

		.vid-info h1 {
			font-size: 2rem;
			font-weight: 700;
			margin-top: 0;
			line-height: 1.2;
		}

		.vid-info a {
			display: block;
			color: #fff;
			text-decoration: none;
			background: rgba(0, 0, 0, 0.5);
			transition: .6s background;
			border-bottom: none;
			margin: 1rem auto;
			text-align: center;
		}

		@media (min-aspect-ratio: 16/9) {
			.video-foreground {
				height: 300%;
				top: -100%;
			}
		}

		@media (max-aspect-ratio: 16/9) {
			.video-foreground {
				width: 300%;
				left: -100%;
			}
		}

		@media all and (max-width: 600px) {
			.vid-info {
				width: 50%;
				padding: .5rem;
			}

			.vid-info h1 {
				margin-bottom: .2rem;
			}
		}

		@media all and (max-width: 500px) {
			.vid-info .acronym {
				display: none;
			}
		}

		body {
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			-o-user-select: none;
			user-select: none;
		}

		a {
			color: inherit;
			text-decoration: none !important;
		}

		.center {
			font-family: 'Montserrat', sans-serif;


			position: fixed;
			/* or absolute */
			top: 50%;
			left: 50%;
			/* bring your own prefixes */
			transform: translate(-50%, -50%);
			animation: fadein 3s;
			-moz-animation: fadein 3s;
			/* Firefox */
			-webkit-animation: fadein 3s;
			/* Safari and Chrome */
			-o-animation: fadein 3s;
			/* Opera */
		}

		@keyframes fadein {
			from {
				opacity: 0;
			}

			to {
				opacity: 1;
			}
		}

		@-moz-keyframes fadein {

			/* Firefox */
			from {
				opacity: 0;
			}

			to {
				opacity: 1;
			}
		}

		@-webkit-keyframes fadein {

			/* Safari and Chrome */
			from {
				opacity: 0;
			}

			to {
				opacity: 1;
			}
		}

		@-o-keyframes fadein {

			/* Opera */
			from {
				opacity: 0;
			}

			to {
				opacity: 1;
			}
		}

		html,
		body {
			overflow: hidden;
			color: #fefeff;
		}

		body {
			margin: 0;
			position: absolute;
			width: 100%;
			height: 100%;

		}
</style>
<script type="c2414204664fac4e4fd01068-text/javascript">document.write(`
<style>
		canvas {
			width: 100%;
			height: 100%;
			z-index: -999999999;
			opacity: ${video[randVid].opacity};
		}
</style>
`);</script>
<style>
		[class^="letter"] {
			-webkit-transition: opacity 3s ease;
			-moz-transition: opacity 3s ease;
			transition: opacity 3s ease;
		}

		.letter-0 {
			transition-delay: 0.2s;
		}

		.letter-1 {
			transition-delay: 0.4s;
		}

		.letter-2 {
			transition-delay: 0.6s;
		}

		.letter-3 {
			transition-delay: 0.8s;
		}

		.letter-4 {
			transition-delay: 1.0s;
		}

		.letter-5 {
			transition-delay: 1.2s;
		}

		.letter-6 {
			transition-delay: 1.4s;
		}

		.letter-7 {
			transition-delay: 1.6s;
		}

		.letter-8 {
			transition-delay: 1.8s;
		}

		.letter-9 {
			transition-delay: 2.0s;
		}

		.letter-10 {
			transition-delay: 2.2s;
		}

		.letter-11 {
			transition-delay: 2.4s;
		}

		.letter-12 {
			transition-delay: 2.6s;
		}

		.letter-13 {
			transition-delay: 2.8s;
		}

		.letter-14 {
			transition-delay: 3.0s;
		}

		.letter-15 {
			transition-delay: 3.2s;
		}
	</style>
<div class="center">
<center>
<script type="c2414204664fac4e4fd01068-text/javascript">document.write('<div style="letter-spacing: 4px; font-size: 32px;"><a href="javascript:alert(`${video[randVid].note}`);">drevenzz</a></div>');
</script>
<br>
<div style="letter-spacing: 4px; font-size: 14px; margin-top: 2%"><a target="_blank" href="https://drevenzz.com/carrd">c a r r d</a> - <a target="_blank" href="https://replit.com/@liarsaorus92">r e p l i t</a></div>
<br>
<div style="letter-spacing: 4px; font-size: 12px;"><a target="_blank" href="https://steamcommunity.com/id/keldrysh/">steam</a> - <a href="javascript:alert('discord: drevenzz#0003');">discord</a> - <a target="_blank" href="http://aminoapps.com/u/nathaniel_fuckoff">amino</a></div>
<br>


<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="c2414204664fac4e4fd01068-|49" defer=""></script></body>
</html>

